{
  "name": "genoabylocal",
  "version": "1.0.0",
  "dependencies": {
    "googleapis": "173.0.0",
    "resend": "^4.0.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
